*{
  box-sizing: border-box;
}
body{
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.grid-container
{
  display: grid;
  grid-template-columns: 20% 80%;
  /* grid-template-rows: 250px 800px; */
}

.grid-container div{
  border: 1px solid black;
}
.header{
  grid-column: 1/3;
}
.sidebar{
  display: grid;
/*  grid-template-columns: 20% 80%;*/
grid-template-columns: auto;
grid-template-rows: 50px;
}
.content-grid{
  display: grid;
  /*  grid-template-columns: 20% 80%;*/
  grid-template-columns: 1fr 1fr 1fr ;
  /* grid-template-rows: 20% 40% 40%; */
  gap: 20px;
}
.item-content-header{
  grid-column: 1/4;
}