* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.container {
  max-width: 768px;
  margin: 0 auto;
}

.item {
  border: 1px solid black;
}

.grid-container {
  /* Como flex, tenemos que decirle a un parent que se muestre como gird */
  display: grid;
  border: 10px solid goldenrod;
  margin: 10px 0;
}

.fixed-grid {
  /* Defino la cantidad de columnas */
  grid-template-columns: 100px 500px 100px;
  /* Defino la cantidad de filas */
  grid-template-rows: 60px 100px;
}

.percentage-grid {
  grid-template-columns: 70% 30%;
  grid-template-rows: 200px 200px;
}

.line-grid {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 200px;
  gap: 30px;
}

.grid-header {
  background-color: indianred;
  grid-column: 1/5;
}

/* Para dispositivos menores a 768px */
@media(max-width: 768px){

  .grid-header {
    grid-column: auto;
  }

  .line-grid{
    grid-template-columns: 1fr;
    /* grid-template-rows: 100px 100px 100px 100px 100px 100px; */
    /* grid-template-rows: repeat(6, 100px); */
    grid-auto-rows: 100px;
  }
}