<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    button {
      display: inline-block;
      padding: 20px 30px;
      background-color: white;
      /* transition: background-color 100ms ease-in; */
      transition: all 1s ease;
    }

    button:hover {
      background-color: violet;
      color: red;
      border: 2px solid salmon;
      border-radius: 50%;
    }

    .class{
      /* Shortcut */
      background: url() fixed no-repeat;
      
      /* Shortcut */
      animation: bounce 200ms infinite;
      
      /* animation-name: bounce;
      animation-duration: 200ms;
      animation-iteration-count: infinite; */
    }
  </style>
</head>
<body>
  
  <button>
    Iniciar Sesión
  </button>
</body>
</html>